<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>pdf</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      header .logo {
        width: 100px;
      }
      header img {
        width: 100%;
      }
      header ul li {
        list-style: none;
      }
      header a {
        color: #000;
        text-decoration: none;
        padding: 20px;
      }
      header a:hover {
        color: #000;
        text-decoration: none;
      }
      small {
        margin: 5px;
      }
      header a.work {
        font-size: 20px;
        font-weight: 600;
      }
      .table > :not(:first-child) {
        border-top: 0px solid currentColor;
      }
      .break-word {
        word-break: 90px;
      }
      .table {
        page-break-after: always;
      }
      .table-responsive {
        padding: 10px 20px;
      }
      .sun {
        color: red;
      }
      .table th {
        width: 60px;
        word-spacing: 20px;
        text-align: center;
        font-weight: 400;
        font-family: "SF-Pro-Display-Light";
      }
      table {
        table-layout: fixed;
      }
      .table td {
        width: 38px;
        font-size: 11px;
        color: #adb5bd;
        font-weight: 400;
        font-family: "SF-Pro-Display-Light";
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="" />
      </div>
      <ul>
        <li>
          <a href="#"> <small>09-12-2021</small> - <small>29-12-2021</small></a>
          <a href="#" class="work">Work Schedule</a>
        </li>
      </ul>
    </header>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th
              scope="col"
              style="
                width: 150px;
                text-align: left;
                word-spacing: normal;
                position: relative;
                bottom: 15px;
              "
            >
              Batch Schedules
            </th>
            <th scope="col">Mon 1</th>
            <th scope="col">Tue 2</th>
            <th scope="col">Thu 3</th>
            <th scope="col">Thu 4</th>
            <th scope="col">Fri 5</th>
            <th scope="col" class="sun">Sat 6</th>
            <th scope="col" class="sun">Sun 7</th>
            <th scope="col">Mon 8</th>
            <th scope="col">Tue 9</th>
            <th scope="col">Wed 10</th>
            <th scope="col">Thu 11</th>
            <th scope="col">Fri 12</th>
            <th scope="col" class="sun">Sat 13</th>
            <th scope="col" class="sun">Sun 14</th>
            <th scope="col">mon 15</th>
            <th scope="col">Tue 16</th>
            <th scope="col">Wed 17</th>
            <th scope="col">Thu 18</th>
            <th scope="col">Fri 19</th>
            <th scope="col" class="sun">Sat 20</th>
            <th scope="col" class="sun">Sun 21</th>
            <th scope="col">mon 22</th>
            <th scope="col">Tue 23</th>
            <th scope="col">Wed 24</th>
            <th scope="col">Thu 25</th>
            <th scope="col">Fri 26</th>
            <th scope="col" class="sun">Sat 27</th>
            <th scope="col" class="sun">Sun 28</th>
            <th scope="col">Mon 29</th>
            <th scope="col">Tue 30</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th
              scope="row"
              style="width: 150px; text-align: left; word-spacing: normal"
            >
              Brain
            </th>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>

            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
            <td>07.00AM-10.00AM</td>
          </tr>
          <tr>
            <th
              scope="row"
              style="width: 150px; text-align: left; word-spacing: normal"
            >
              Brain Inventory
            </th>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>mark</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
